In [2]:
import sys
import pandas as pd

In [5]:
df = pd.read_csv("census.csv")

In [7]:
df

,age,workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

              workclass
0             State-gov
1      Self-emp-not-inc
2               Private
3               Private
4               Private
...                 ...
32556           Private
32557           Private
32558           Private
32559           Private
32560      Self-emp-inc

[32561 rows x 1 columns]

In [34]:
new_col_names = [] 
_ = []
for i in df.columns :
    j = i.str.strip()
    if df[i].dtype == object:
        _.append(i)
    new_col_names.append(j)
df[[_]].applymap(lambda x:str.strip(x))
df.columns = df.columns.apply(lambda x:str.strip(x))

AttributeError: 'Index' object has no attribute 'apply'

In [33]:
assert df[" workclass"].dtypes == object

In [25]:
df.age.types

AttributeError: 'Series' object has no attribute 'types'